app/graphql/user/schema.graphql

type User {
  id: Int!
  accountId: Int!
  name: String!
  avatar: String
  email: String!
  signature: String
  accessGroup: JSON
  address: String
  phone: String
  tags: JSON
  geographic: JSON
  notifyCount: Int
  unreadCount: Int
}

type Users {
  users: [User!]
}

input CreateUserInput {
  accountId: Int!
  name: String!
  avatar: String
  email: String!
  signature: String
  accessGroup: JSON
  address: String
  phone: String
  tags: JSON
  geographic: JSON
  notifyCount: Int
  unreadCount: Int
}

input UpdateUserInput {
  name: String
  avatar: String
  email: String
  signature: String
  accessGroup: JSON
  address: String
  phone: String
  tags: JSON
  geographic: JSON
  notifyCount: Int
  unreadCount: Int
}

extend type Query {
  # 根据 id 或者 accountId 查找 User 信息，id 优先，这两个查询返回的记录都是唯一的
  user(id: Int, accountId:Int): User
  users: [User]
}

extend type Mutation {
  createBaseUserInfo(input: CreateUserInput!): User!
  updateBaseUserInfo(id: Int!, input: UpdateUserInput!): User!
  deleteBaseUserInfo(id: Int!): User!
}
