app/graphql/semester/schema.graphql

# 学期信息表 (Semester)
# 存储学期的基本信息，包括学年、学期编号、起止日期等。
type Semester {
  id: Int!
  schoolYear: Int!
  termNumber: Int!
  name: String!
  startDate: String!
  examStartDate: String!
  endDate: String!
  isCurrent: Boolean!
}

# 创建学期输入类型。
input CreateSemesterInput {
  schoolYear: Int!
  termNumber: Int!
  name: String!
  startDate: String!
  examStartDate: String!
  endDate: String!
  isCurrent: Boolean!
}

# 更新学期输入类型。
input UpdateSemesterInput {
  schoolYear: Int
  termNumber: Int
  name: String
  startDate: String
  examStartDate: String
  endDate: String
  isCurrent: Boolean
}

# 查询和变更类型。
extend type Query {
  getSemester(id: Int!): Semester
  listSemesters(schoolYear: Int, isCurrent: Boolean): [Semester]
}

extend type Mutation {
  createSemester(input: CreateSemesterInput!): Semester!
  updateSemester(id: Int!, input: UpdateSemesterInput!): Semester!
  deleteSemester(id: Int!): Boolean!
}
