app/graphql/staffWorkloadView/schema.graphql

# 表示教职工的工作量信息
type StaffWorkload {
  # 教职工的唯一标识符
  staffId: ID!
  # 校园网教师工号
  sstsTeacherId: String!
  # 教职工姓名
  staffName: String!
  # 教职工的教学工作量项目列表
  items: [TeachingWorkloadItem!]!
  # 总工作时数
  totalHours: Float!
}

# 表示单个教学工作量项目的详细信息
type TeachingWorkloadItem {
  # 课程名称
  courseName: String!
  # 教学班级名称
  teachingClassName: String!
  # 每周教学时数
  weeklyHours: Float!
  # 教学周数
  weekCount: Int!
  # 工作量系数
  coefficient: Float!
  # 工作量时数，计算公式：每周教学时数 × 教学周数 × 工作量系数
  workloadHours: Float! # ＝ weeklyHours × weekCount × coefficient
}

# 表示教师的扣课信息
type StaffCancelledCourses {
  # 教职工的唯一标识符
  staffId: ID!
  # 校园网教师工号
  sstsTeacherId: String
  # 教职工姓名
  staffName: String!
  # 扣课日期列表
  cancelledDates: [CancelledDate!]!
  # 总扣课时数
  totalCancelledHours: Float!
  # 教师课程安排列表（按课程ID分组后的简化信息）
  flatSchedules: [CourseScheduleSummary!]
}

# 课程安排摘要信息
type CourseScheduleSummary {
  # 课程表ID
  scheduleId: ID!
  # 课程名称
  courseName: String!
  # 教学班级名称
  teachingClassName: String!
  # 教学周数
  weekCount: Int!
  # 每周教学时数
  weeklyHours: Float!
  # 课程系数
  coefficient: Float!
}

# 表示单个扣课日期的详细信息
type CancelledDate {
  # 日期，格式为 YYYY-MM-DD
  date: String!
  # 星期几 (1-7)
  weekOfDay: Int!
  # 学期第几周
  weekNumber: Int!
  # 该日期下被取消的课程列表
  courses: [CancelledCourse!]!
  # 该日期下的特别说明
  note: String
}

# 表示单个被取消的课程
type CancelledCourse {
  # 课程安排ID
  scheduleId: ID!
  # 课程名称
  courseName: String!
  # 课时ID
  slotId: ID!
  # 开始节次
  periodStart: Int!
  # 结束节次
  periodEnd: Int!
  # 周类型 (ALL, ODD, EVEN)
  weekType: String!
  # 工作量系数
  coefficient: String!
  # 扣课时数
  cancelledHours: Float!
  # 教学班级名称（可选）
  teachingClassName: String
}

# 多个教师工作量的筛选输入
input StaffWorkloadInput {
  semesterId: ID!
  staffIds: [Int!]
  sstsTeacherIds: [String!]
}

# 单个教师工作量查询输入（staffId、sstsTeacherId二选一）
input StaffWorkloadSingleInput {
  semesterId: ID!
  staffId: Int
  sstsTeacherId: String
}

# 扣课信息查询输入
input CancelledCoursesInput {
  semesterId: ID!
  staffIds: [Int!]
  sstsTeacherIds: [String!]
  weeks: [Int!]
}

# 单个教师扣课信息查询输入
input CancelledCoursesSingleInput {
  semesterId: ID!
  staffId: Int
  sstsTeacherId: String
  weeks: [Int!]
}

extend type Query {
  # 获取多个教师工作量
  staffWorkloads(input: StaffWorkloadInput!): [StaffWorkload!]!

  # 获取单个教师工作量
  staffWorkload(input: StaffWorkloadSingleInput!): StaffWorkload

  # 获取多个教师的扣课信息
  staffsCancelledCourses(input: CancelledCoursesInput!): [StaffCancelledCourses!]!

  # 获取单个教师的扣课信息
  staffCancelledCourses(input: CancelledCoursesSingleInput!): StaffCancelledCourses
}
