app/graphql/sstsSpider/schema.graphql

"""
SSTS 爬虫服务接口
用于执行内网 SSTS 网站的数据爬取和提交操作
"""

# 输入参数类型，用于 SSTS 模拟登录
input SstsLoginInput {
  userId: String!      # 用户 ID
  password: String!    # 用户密码
}

# 返回类型定义，用于登录响应
type SstsLoginResponse {
  success: Boolean!    # 登录结果是否成功
  cookie: JSON       # 登录成功返回数据里的 cookie
  jsessionCookie: String #  response header 里的 JSESSIONID_A 完整字符串
  userInfo: JSON # 获取的 userInfo
  refreshedToken: String # 目前是教务系统的独立 token，可以改造成万用形式
}

# 保留的会话信息和用户 ID
input SstsSessionInput {
  JSESSIONID_A: String!
  userId: String!
  token: String!
}

# 普通课程的有效数据
input TeachingLogData {
  teaching_class_id: String!
  teaching_date: String!
  week_number: String!
  day_of_week: String!
  lesson_hours: Int!
  section_id: String!
  section_name: String
  journal_type: String!
  topic_record: String!
  homework_assignment: String!
  course_content: String! 
}

# 一体化课程的有效数据
input IntegratedTeachingLogData {
  teaching_class_id: String!
  teaching_date: String!
  week_number: String!
  day_of_week: String!
  listening_teacher_id: String!
  listening_teacher_name: String!
  lecture_plan_detail_id: String!
  lesson_hours: Int!
  section_id: String!
  journal_type: String!
  shift: String!
  problem_and_solve: String!
  complete_and_summary: String!
  discipline_situation: String!
  security_and_maintain: String!
}

input TeachingLogInput {
  teachingLogData: TeachingLogData!
  JSESSIONID_A: String!
  # userId: String!
  token: String!
}

input IntegratedTeachingLogInput {
  teachingLogData: IntegratedTeachingLogData!
  JSESSIONID_A: String!
  token: String!
}
# refresh Token 操作放在了一个实验性 service
# tryToGetCurriPlanSSTS
# 由于获取信息根本不需要新的 token，仅保留注释做参考
# input SstsrefreshTokenInput {
#   JSESSIONID_A: String!
#   token: String!
#   refreshToken: String!
# }

# 查询类型定义
extend type Query {
  """
  模拟登录 SSTS 系统。
  传递用户ID和密码，并返回登录状态及 Cookie。
  """
  sstsLogin(input: SstsLoginInput!): SstsLoginResponse!     # 返回登录结果和 Cookie
  sstsGetCurriPlan(input: SstsSessionInput!): JSON!
  # sstsGetCurriPlanDetail(input:SstsCurriPlanDetailInput!): JSON!
}

extend type Mutation {
  sstsSubmitTeachingLog(input: TeachingLogInput!): JSON!
  sstsSubmitIntegratedTeachingLog(input: IntegratedTeachingLogInput!): JSON!
}

