app/graphql/sstsSpider/schema.graphql

"""
SSTS 爬虫服务接口
用于执行内网 SSTS 网站的数据爬取和提交操作
"""

# 输入参数类型，用于 SSTS 模拟登录
input SstsLoginInput {
  userId: String!      # 用户 ID
  password: String!    # 用户密码
}

# 返回类型定义，用于登录响应
type SstsLoginResponse {
  success: Boolean!    # 登录结果是否成功
  cookie: JSON       # 登录成功返回数据里的 cookie
  jsessionCookie: String #  response header 里的 JSESSIONID_A 完整字符串
}

# 查询类型定义
extend type Query {
  """
  模拟登录 SSTS 系统。
  传递用户ID和密码，并返回登录状态及 Cookie。
  """
  sstsLogin(input: SstsLoginInput!): SstsLoginResponse!     # 返回登录结果和 Cookie
}
